TomSync/Login.xaml

<Window x:Class="TomSync.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TomSync"
        mc:Ignorable="d"
        Title="TomSync" Height="350" Width="600"
        Style="{StaticResource CustomWindowChrome}" 
        Icon="Resources/icon.png">
    <Grid>
        <StackPanel VerticalAlignment="Center" Orientation="Vertical">
            <TextBlock Name ="Error_TextBlock"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,10" Foreground="#FFC70000"
                       />
            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" 
                           Grid.Column="0"
                           HorizontalAlignment="Right" 
                           VerticalAlignment="Bottom"
                           Margin="0,0,5,0" Height="16" Width="43"
                           Text="Сервер:"
                           />
                <TextBox Name="Server_TextBox"
                         Grid.Row="0"
                         Grid.Column="1"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Bottom"
                         Width="100" Margin="5,0,0,0" Height="18"
                         />
                <TextBlock Grid.Row="2" 
                           Grid.Column="0"
                           HorizontalAlignment="Right" 
                           VerticalAlignment="Bottom"
                           Margin="0,0,5,0" Height="16" Width="36"
                           Text="Логин:"
                           />
                <TextBox Name="Login_TextBox"
                         Grid.Row="2"
                         Grid.Column="1"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Bottom"
                         Width="100" Margin="5,0,0,0" Height="18"
                         />
                <TextBlock Grid.Row="4" 
                           Grid.Column="0"
                           HorizontalAlignment="Right" 
                           VerticalAlignment="Bottom"
                           Margin="0,0,5,0" Height="16" Width="44"
                           Text="Пароль:"
                           />
                <PasswordBox Name="Password_TextBox" 
                             Grid.Row="4"
                             Grid.Column="1"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Bottom"
                             Width="100" Margin="5,0,0,0" Height="18"
                             />
            </Grid>
            <CheckBox Name="Remember_CheckBox"
                      HorizontalAlignment="Center" 
                      Margin="0,0,0,10"
                      Content="Запомнить"
                      />
            <Button HorizontalAlignment="Center"
                    Style="{StaticResource CustomButton}"
                    Name="Auth_Button"
                    Click="Button_Click"
                    Content="Соединение"
                    />
        </StackPanel>
    </Grid>
</Window>
